API_ID=22274545
API_HASH=c6dc46776b4fa71e7d52cbb9a1a44b37
BOT_TOKEN=7180283323:AAFliicaJmvCabAVcswH5YwH0cMD-v9BDS0
LOG_GROUP_ID=-1002166356478
MONGO_DB_URI=mongodb+srv://Ifwarlet:ifwarlet@ifwarle5.hgbztkk.mongodb.net/?retryWrites=true&w=majority&appName=Ifwarle5
OWNER_ID=-4280690108
STRING_SESSION=BQFT4fEAVvKROzz9fNF-q26aMRUbIc6i86XhUx6Mom9HzAzyIYRNZsdFZ4KW8nZ2cj4qYFPR1A9RHzzR4K3iXD68BbiwaHVJ-8ESTlMUd4KVVN5_4KzbNRiR4tgrfip-BixpCRb4mxDxjVuG1ELkeuLj5Mpidq-nATHzuUsOQtBUXCgo9ctXnhjFLFxuZgjdJoQcwP76LMMD0qY2LieLxsI-TMhdMpIk2Axf_mmwHfO16ZUPw8uj-riTCmLPWteqVjmESfjpPpSf42S8rSWIrbWObK7iv9tP7HPlp42tn3hooVBhfUNSHGYe-FaWgRRUxVMzHr0am2Fk2dygvnxgxEBMoRVfSgAAAAFeZO_rAA
